<!DOCTYPE html>
<html>
<head>
<title>11.6、Excel文档处理.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script src="https://hm.baidu.com/hm.js?c74df1b3bfef646324c832a4c59aa5df"></script><script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c74df1b3bfef646324c832a4c59aa5df";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278701707&web_id=1278701707"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?8efc2c9aaaffb2f7a4cf6a7ff9c65cbb";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
}

.hljs,
.hljs-tag,
.hljs-subst {
  color: #f8f8f2;
}

.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-link {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.hljs-section,
.hljs-selector-class {
  color: #a6e22e;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-attr {
  color: #f92672;
}

.hljs-symbol,
.hljs-attribute {
  color: #66d9ef;
}

.hljs-params,
.hljs-class .hljs-title {
  color: #f8f8f2;
}

.hljs-string,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
  color: #e6db74;
}

.hljs-comment,
.hljs-deletion,
.hljs-meta {
  color: #75715e;
}

</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>
<link rel="stylesheet" id="twentyfourteen-style-css" href="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/pc/style.css" type="text/css" media="all">
<style>
.sop-content{
	max-width: 1960px;
}
.sop-menu ul,.nav-items ul{
		border-left: none;
    margin-left: 0;
    background-color:#f5f6f7;
    padding: 0;
    color: #757171;
	}
.nav-items ul{
	background-color:#1C2339;line-height: 50px;height: 50px;
}	
</style>
<link rel="stylesheet" href="https://hackwork-1251009918.cos.ap-shanghai.myqcloud.com/posts/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <div id="primary" class="content-area">
    <div id="content" class="site-content" role="main">			
      <nav id="header-db" class="row navbar navbar-default">
        <div class="navbar-header">
          <div class="logotop fleft">
            <a href="https://cloudbasegroup.org/" target="_blank"><img src="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/pc/icon.svg"></a>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          <div class="flex nav-items">
          <h1 class="flex-item navbar-link">腾讯云云开发进阶实战</h1>
          <ul class="tcb-header-nav"><li class="tcb-header-nav__item "><a href="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/pc/cdn/tools.html">工具</a></li><li class="tcb-header-nav__item "><a href="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/pc/cdn/sdk.html">SDK</a></li><li class="tcb-header-nav__item "><a href="https://docs.cloudbase.net" target="_blank">文档</a></li><li class="tcb-header-nav__item "><a href="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/pc/cdn/community.html">社区</a></li></ul>
          <div class="tcb-header__col tcb-header__col-right"><a href="https://console.cloud.tencent.com/tcb" target="_blank" class="tcb-btn tcb-btn--link">去控制台</a></div>
          </div>
                
        </div>
      
        <div class="collapse navbar-collapse sop-sider" id="bs-example-navbar-collapse-1">
          <div class="sop-menu">
          <ul>
        <li class="page_item no_current_page_item"><a><strong>用云函数实现后端能力</strong></a></li>
        <li class="page_item no_current_page_item"><a href="./1101.html">云函数的模块知识</a></li>
        <li class="page_item no_current_page_item"><a href="./1102.html">文件系统的操作</a></li>
        <li class="page_item no_current_page_item"><a href="./1103.html">云函数实用工具库</a></li>
        <li class="page_item no_current_page_item"><a href="./1104.html">云函数发邮件</a></li>
        <li class="page_item no_current_page_item"><a href="./1105.html">云函数发邮件</a></li>
        <li class="page_item current_page_item"><a href="./1106.html">Excel文档处理</a></li>
        <li class="page_item no_current_page_item"><a><strong>云数据库的高阶用法</strong></a></li>
        <li class="page_item no_current_page_item"><a href="./1201.html">数据库的管理</a></li>
		<li class="page_item no_current_page_item"><a href="./1202.html">安全规则</a></li>
		<li class="page_item no_current_page_item"><a href="./1203.html">数据库的设计</a></li>
		<li class="page_item no_current_page_item"><a href="./1204.html">实时数据推送</a></li>
		<li class="page_item no_current_page_item"><a href="./1205.html">索引</a></li>
		<li class="page_item no_current_page_item"><a href="./1206.html">原子操作和事务</a></li>
		<li class="page_item no_current_page_item"><a href="./1207.html">数据库的性能与优化</a></li>
        <li class="page_item no_current_page_item"><a><strong>云调用</strong></a></li>
        <li class="page_item no_current_page_item"><a href="./1301.html">云调用快速入门</a></li>
        <li class="page_item no_current_page_item"><a href="./1302.html">小程序二维码</a></li>
        <li class="page_item no_current_page_item"><a href="./1303.html">图像处理和OCR</a></li>
        <li class="page_item no_current_page_item"><a href="./1304.html">内容安全</a></li>
        <li class="page_item no_current_page_item"><a href="./1305.html">定时触发器</a></li>
        <li class="page_item no_current_page_item"><a href="./1306.html">订阅消息</a></li>
        <li class="page_item no_current_page_item"><a href="./1307.html">开放能力</a></li>
        <li class="page_item no_current_page_item"><a href="./1308.html">客服消息</a></li>
        <li class="page_item no_current_page_item"><a><strong>后台管理与跨平台</strong></a></li>
        <li class="page_item no_current_page_item"><a href="./1401.html">云开发资源管理</a></li>
        <li class="page_item no_current_page_item"><a href="./1402.html">CloudBase CLI</a></li>
        <li class="page_item no_current_page_item"><a href="./1403.html">静态网站托管</a></li>
        <li class="page_item no_current_page_item"><a href="./1404.html">Web端云开发</a></li>
        <li class="page_item no_current_page_item"><a href="./1405.html">云接入与HTTP触发</a></li>
        <li class="page_item no_current_page_item"><a href="./1406.html">托管Nodejs Server</a></li>
        <li class="page_item no_current_page_item"><a href="./1407.html">自定义登录</a></li>
          </ul>
        </div>		
        </div>
      </nav>
    <div class="sop-content">
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="116-excel%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86">11.6 Excel文档处理</h2>
<p>Excel是存储数据比较常见的格式，它是日常办公的运营数据的载体，也是很多非技术人士常用于数据转移的一个方式，使用非常频繁，因此研究如何将Excel(CSV)的数据导入数据库，将数据库里的数据导出为Excel(CSV)是一个比较重要的话题。我们除了可以在云开发控制台里导入导出csv文件外，还可以在云函数使用Nodejs的一些模块来处理Excel文档。</p>
<h3 id="1161-%E8%AF%BB%E5%8F%96%E4%BA%91%E5%AD%98%E5%82%A8%E7%9A%84excel%E6%96%87%E4%BB%B6">11.6.1 读取云存储的Excel文件</h3>
<p>我们可以在Github上搜索关键词“Node Excel”，去筛选Star比较多，条件比较契合的，这里推荐使用node-xlsx，Github地址：<a href="https://github.com/mgcrea/node-xlsx">node-xlsx</a>。</p>
<p>使用开发者工具新建一个云函数比如node-excel，在package.json里添加latest最新版的node-xlsx，并右键云函数目录选择在终端中打开输入命令npm install安装依赖：</p>
<pre class="hljs"><code><div><span class="hljs-string">"dependencies"</span>: {
  <span class="hljs-string">"wx-server-sdk"</span>: <span class="hljs-string">"latest"</span>,
  <span class="hljs-string">"node-xlsx"</span>: <span class="hljs-string">"latest"</span>
}
</div></code></pre>
<p>然后再在index.js里输入以下代码，这里有几点需要注意：</p>
<ul>
<li>使用云函数处理的Excel文件的来源是你的云存储，所以你需要事先将数据csv文件上传到云存储，在下面的代码里换成你的云存储csv地址；当然这个fileID也可以是你在小程序端上传Excel文件返回的云文件地址；</li>
<li>云函数会先从云存储里下载csv文件，然后使用node-xlsx解析Exce文件，然后再将每行每行的写入数据库，这个Excel文件用的是前面介绍过的中国经济数据，这里只是写入了部分字段；</li>
<li>由于下面是读取数据的每一行，并将读取的数据循环写入数据库，也就是把数据库的add请求放在循环里面，一般情况下我们<strong>非常不推荐</strong>大家这么做，如果要这么做，主要要把云函数的超时时间设置为更长，比如20s~60s之间，保证云函数执行成功，不然会出现只成功了一部分的情况；</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-keyword">const</span> cloud = <span class="hljs-built_in">require</span>(<span class="hljs-string">'wx-server-sdk'</span>)
cloud.init({
  <span class="hljs-attr">env</span>: cloud.DYNAMIC_CURRENT_ENV
})
<span class="hljs-keyword">const</span> xlsx = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node-xlsx'</span>);
<span class="hljs-keyword">const</span> db = cloud.database()
exports.main = <span class="hljs-keyword">async</span> (event, context) =&gt; {
  <span class="hljs-keyword">const</span> fileID = <span class="hljs-string">'cloud://xly-xrlur.786c-xly-xrlur-1300446086/china.csv'</span> <span class="hljs-comment">//你需要将该csv的地址替换成你的云存储的csv地址</span>
  <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> cloud.downloadFile({
    <span class="hljs-attr">fileID</span>: fileID,
  })
  <span class="hljs-keyword">const</span> buffer = <span class="hljs-keyword">await</span> res.fileContent
  <span class="hljs-keyword">const</span> sheets = <span class="hljs-keyword">await</span> xlsx.parse(buffer);  <span class="hljs-comment">//解析下载后的Excel Buffer文件，sheets是一个对象，而sheets['data']是数组，Excel有多少行数据，这个数组里就有多少个数组；</span>
  <span class="hljs-keyword">const</span> sheet = sheets[<span class="hljs-number">0</span>].data  <span class="hljs-comment">//取出第一张表里的数组，注意这里的sheet为数组</span>
  <span class="hljs-keyword">const</span> tasks = [] 
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> rowIndex <span class="hljs-keyword">in</span> sheet) { <span class="hljs-comment">//如果你的Excel第一行为字段名的话，从第2行开始</span>
    <span class="hljs-keyword">let</span> row = sheet[rowIndex];
    <span class="hljs-keyword">const</span> task = <span class="hljs-keyword">await</span> db.collection(<span class="hljs-string">'chinaexcel'</span>)
    .add({
      <span class="hljs-attr">data</span>: {
        <span class="hljs-attr">city</span>: row[<span class="hljs-number">0</span>], 
        <span class="hljs-attr">province</span>: row[<span class="hljs-number">1</span>], 
        <span class="hljs-attr">city_area</span>: row[<span class="hljs-number">2</span>], 
        <span class="hljs-attr">builtup_area</span>: row[<span class="hljs-number">3</span>],
        <span class="hljs-attr">reg_pop</span>: row[<span class="hljs-number">4</span>],
        <span class="hljs-attr">resident_pop</span>: row[<span class="hljs-number">5</span>],
        <span class="hljs-attr">gdp</span>: row[<span class="hljs-number">6</span>]
      }
    })
    tasks.push(task) <span class="hljs-comment">//task是数据库add请求返回的值，包含数据添加之后的_id，以及是否添加成功</span>
  }
  <span class="hljs-keyword">return</span> tasks
}
</div></code></pre>
<p>使用xlsx.parse解析Excel文件得到的数据是一个数组，也就是上面所说的sheets，数组里的值都是Excel的每张表，而<code>sheets[0].data</code> 则是第一张表里面的数据，<code>sheets[0].data</code>仍然是一个数组，数组里的值是Excel表的每一行数据。
在解析返回的对象里，每个数组都是Excel的一行数据，</p>
<pre class="hljs"><code><div>[
  {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Sheet1'</span>,
    <span class="hljs-attr">data</span>: [
      [<span class="hljs-built_in">Array</span>], [<span class="hljs-built_in">Array</span>],
      ... <span class="hljs-number">233</span> more items
    ]
  }
]
</div></code></pre>
<blockquote>
<p>发现有不少人使用云函数往数据库里导入大量数据的时候，使用的是Promise.all()方法，这个方法会出现并发的问题，会报<code>[LimitExceeded.NoValidConnection] Connection num overrun</code>的错误，针对这个问题还有其他解决方法，这里就不介绍啦；还有尽管你可能已经把云函数的超时时间设置到了60s，但是仍然会出现，数据并没有完全导入的情况，显然你的Excel文件过大或者一次性导入的数据太多，超出了这个云函数的极限，建议分割处理，这种方法只适用于几百条的数据。</p>
</blockquote>
<h3 id="1162%E5%B0%86%E6%95%B0%E6%8D%AE%E5%BA%93%E9%87%8C%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BF%9D%E5%AD%98%E4%B8%BAcsv">11.6.2、将数据库里的数据保存为CSV</h3>
<p>node-xlsx不仅可以解析Excel文件从中取出数据，还能将数据生成Excel文件，因此我们可以将云数据库里面的数据取出来之后保存为Excel文件，然后再将保存的Excel文件上传到云存储。</p>
<p>我们可以将node-excel的云函数修改为如下代码之后直接更新文件（因为依赖相同所以不需要安装依赖）：</p>
<ul>
<li>这个云函数是先将数据库里面的数据取出来，你也可以根据你自己的需要对数据进行筛选，我们知道云函数每次最多可以 get 1000条数据，如果超过1000条，需要你自己遍历处理；</li>
<li>dataList.data是数组，里面的格式是键：值对，我们可以使用<code>dataList.data[index].key</code>的形式取出相应的value，因此这种方式也支持嵌套子文档，比如<code>dataList.data[index].key.subkey</code>取出嵌套子文档里面的值；</li>
<li>云函数是先将excel每一行的字段值(相当于excel的每一个格子) push成一行数据，再将每一行的数组push成一个表格，然后再将表格写成xlsx Buffer文件，最后再上传到云存储。</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-keyword">const</span> cloud = <span class="hljs-built_in">require</span>(<span class="hljs-string">'wx-server-sdk'</span>)
cloud.init({
  <span class="hljs-attr">env</span>: <span class="hljs-string">'xly-xrlur'</span>
})
<span class="hljs-keyword">const</span> xlsx = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node-xlsx'</span>);
<span class="hljs-keyword">const</span> db = cloud.database()
<span class="hljs-keyword">const</span> _ = db.command
exports.main = <span class="hljs-keyword">async</span> (event, context) =&gt; {
  <span class="hljs-keyword">const</span> dataList = <span class="hljs-keyword">await</span> db.collection(<span class="hljs-string">"chinaexcel"</span>).where({
    <span class="hljs-attr">_id</span>:_.exists(<span class="hljs-literal">true</span>)
  }).limit(<span class="hljs-number">1000</span>).get()
  <span class="hljs-keyword">const</span> data = dataList.data  <span class="hljs-comment">//data是获取到的数据数组，每一个数组都是一个key:value的对象</span>
  <span class="hljs-keyword">let</span> sheet = [] <span class="hljs-comment">// 其实最后就是把这个数组写入excel   </span>
  <span class="hljs-keyword">let</span> title = [<span class="hljs-string">'id'</span>,<span class="hljs-string">'builtup_area'</span>,<span class="hljs-string">'city'</span>,<span class="hljs-string">'city_area'</span>,<span class="hljs-string">'gdp'</span>,<span class="hljs-string">'province'</span>,<span class="hljs-string">'reg_pop'</span>,<span class="hljs-string">'resident_pop'</span>]<span class="hljs-comment">//这是第一行</span>
  <span class="hljs-keyword">await</span> sheet.push(title) <span class="hljs-comment">// 添加完列名 下面就是添加真正的内容了</span>
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> rowIndex <span class="hljs-keyword">in</span> data){ <span class="hljs-comment">//</span>
    <span class="hljs-keyword">let</span> rowcontent = []  <span class="hljs-comment">//这是声明每一行的数据</span>
    rowcontent.push(data[rowIndex]._id) <span class="hljs-comment">//注意下面这个与title里面的值的顺序对应</span>
    rowcontent.push(data[rowIndex].builtup_area)
    rowcontent.push(data[rowIndex].city)
    rowcontent.push(data[rowIndex].city_area)
    rowcontent.push(data[rowIndex].gdp)
    rowcontent.push(data[rowIndex].province)
    rowcontent.push(data[rowIndex].reg_pop)
    rowcontent.push(data[rowIndex].resident_pop)
    <span class="hljs-keyword">await</span> sheet.push(rowcontent) <span class="hljs-comment">//将每一行的字段添加到rowcontent里面</span>
  }
  <span class="hljs-keyword">const</span> buffer = <span class="hljs-keyword">await</span> xlsx.build([{<span class="hljs-attr">name</span>: <span class="hljs-string">"china"</span>, <span class="hljs-attr">data</span>: sheet}])
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> cloud.uploadFile({
    <span class="hljs-attr">cloudPath</span>: <span class="hljs-string">'china.xlsx'</span>,
    <span class="hljs-attr">fileContent</span>: buffer,
  })
}
</div></code></pre>
<h3 id="1163-%E5%AF%BC%E5%85%A5excel%E6%9B%B4%E5%A4%9A%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95">11.6.3 导入Excel更多数据的解决方法</h3>
<p>在前面我们已经了解到，要将Excel里面的数据导入到数据库，会出现将数据库新增请求add放在循环里的情况，这种做法是非常低效的，即使是将云函数的超时时间设置为60s，也仍然只能导入少量的数据，如果你的业务经常需要往数据库里导入数据，我们应该如何处理呢？我们可以使用内嵌子文档的设计。</p>
<p>数据库的请求add是往数据库里一条一条的增加记录，有多少条就会请求多少次，而数据库的请求是非常耗时、耗资源、耗性能，而且数据量比较大时成功率也很难把控，但是如果把你要添加的所有数据，作为一整个数组添加到某个字段的值里时，就只需要执行一次数据库请求的操作即可，比如某个集合可以设计为：</p>
<pre class="hljs"><code><div>{
  <span class="hljs-attr">china</span>:[{...<span class="hljs-comment">//几百个城市的数据</span>
  }]
}
</div></code></pre>
<p>由于是记录里的某个字段的值，我们可以使用更新指令，往数组里面push数组，这样就能大大提升数据导入的性能了。</p>
<pre class="hljs"><code><div>db.collection(<span class="hljs-string">'china'</span>).doc(id).update({
  <span class="hljs-attr">data</span>: {
    <span class="hljs-attr">china</span>: _.push([数组])
  }
})
</div></code></pre>
<h3 id="1164-%E5%B0%86excel%E6%96%87%E4%BB%B6%E4%B8%80%E9%94%AE%E8%BD%AC%E6%88%90%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84json%E6%96%87%E4%BB%B6">11.6.4 将Excel文件一键转成云数据库的json文件</h3>
<blockquote>
<p>以下是一个脚本文件，是在自己电脑的本地运行的哦，不是在云函数端执行的。该脚本文件只是将Excel文件转成云数据库所需要json格式，实用性其实并没有非常大。</p>
</blockquote>
<p>使用Excel导入云开发的数据库，数据量比较大的时候会出现一些问题，我们可以将Excel转成CSV文件，让CSV的第一行为字段名（要是英文哦），然后使用以下代码将CSV文件转成json文件。</p>
<ul>
<li>第一步，安装Nodejs环境，然后使用vscode新建一个 csv2json.js 的文件，将下面的代码拷贝进来；</li>
<li>第二步，在vscode的资源管理器里右键csv2json.js，在终端中打开，然后输入命令 npm install csvtojson replace-in-file；</li>
<li>第三步，把要转化的csv文件放在同一个目录，这里换成你的文件即可，也就是下面的china.csv换成你的csv文件；</li>
<li>第四步，后面的代码都不用管，然后打开vscode终端，输入 node csv2json.js 执行，就会生成两个文件，一个是json文件，一个是可以导入到云开发数据库的data.json</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-comment">//用vscode打开文件之后，npm install csvtojson replace-in-file</span>
<span class="hljs-keyword">const</span> csv=<span class="hljs-built_in">require</span>(<span class="hljs-string">'csvtojson'</span>)
<span class="hljs-keyword">const</span> replace = <span class="hljs-built_in">require</span>(<span class="hljs-string">'replace-in-file'</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>)


<span class="hljs-keyword">const</span> csvFilePath=<span class="hljs-string">'china.csv'</span> <span class="hljs-comment">//把要转化的csv文件放在同一个目录，这里换成你的文件即可</span>
<span class="hljs-comment">//后面的代码都不用管，然后打开vscode终端，就会生成两个文件，一个是json文件，一个是可以导入到</span>
csv()
.fromFile(csvFilePath)
.then(<span class="hljs-function">(<span class="hljs-params">jsonObj</span>)=&gt;</span>{
    <span class="hljs-comment">// console.log(jsonObj);</span>
    <span class="hljs-keyword">var</span> jsonContent = <span class="hljs-built_in">JSON</span>.stringify(jsonObj);
    <span class="hljs-built_in">console</span>.log(jsonContent);   
    fs.writeFile(<span class="hljs-string">"output.json"</span>, jsonContent, <span class="hljs-string">'utf8'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>{
        <span class="hljs-keyword">if</span> (err) {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"保存json文件出错."</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(err);
        }
    
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"JSON文件已经被保存为output.json."</span>);
        fs.readFile(<span class="hljs-string">'output.json'</span>, <span class="hljs-string">'utf8'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err,data</span>) </span>{
            <span class="hljs-keyword">if</span> (err) {
              <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(err);
            }
            <span class="hljs-keyword">var</span> result = data.replace(<span class="hljs-regexp">/},/g</span>, <span class="hljs-string">'}\n'</span>).replace(<span class="hljs-regexp">/\[/</span>,<span class="hljs-string">''</span>).replace(<span class="hljs-regexp">/\]/</span>,<span class="hljs-string">''</span>)
            fs.writeFile(<span class="hljs-string">'data.json'</span>, result, <span class="hljs-string">'utf8'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>{
               <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(err);
            });
          });
    });
})
</div></code></pre>
</div>
</div>
</div>
<script src="https://hackweek.oss-cn-shanghai.aliyuncs.com/hw18/component/jquery.min.js"></script>
<script src="https://hackweek.oss-cn-shanghai.aliyuncs.com/hw18/component/bootstrap.min.js"></script>
</body>
</html>
