<!DOCTYPE html>
<html>
<head>
<title>13.4、内容安全.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script src="https://hm.baidu.com/hm.js?c74df1b3bfef646324c832a4c59aa5df"></script><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c74df1b3bfef646324c832a4c59aa5df";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
	</script>
	<script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278701707&web_id=1278701707"></script>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?8efc2c9aaaffb2f7a4cf6a7ff9c65cbb";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
}

.hljs,
.hljs-tag,
.hljs-subst {
  color: #f8f8f2;
}

.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-link {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.hljs-section,
.hljs-selector-class {
  color: #a6e22e;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-attr {
  color: #f92672;
}

.hljs-symbol,
.hljs-attribute {
  color: #66d9ef;
}

.hljs-params,
.hljs-class .hljs-title {
  color: #f8f8f2;
}

.hljs-string,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
  color: #e6db74;
}

.hljs-comment,
.hljs-deletion,
.hljs-meta {
  color: #75715e;
}

</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>
<link rel="stylesheet" id="twentyfourteen-style-css" href="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/pc/style.css" type="text/css" media="all">
<style>
.sop-content{
	max-width: 1960px;
}
.sop-menu ul,.nav-items ul{
		border-left: none;
    margin-left: 0;
    background-color:#f5f6f7;
    padding: 0;
    color: #757171;
	}
.nav-items ul{
	background-color:#1C2339;line-height: 50px;height: 50px;
}	
</style>
<link rel="stylesheet" href="https://hackwork-1251009918.cos.ap-shanghai.myqcloud.com/posts/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">			
			<nav id="header-db" class="row navbar navbar-default">
				<div class="navbar-header">
					<div class="logotop fleft">
						<a href="https://cloudbasegroup.org/" target="_blank"><img src="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/pc/icon.svg"></a>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
					<div class="flex nav-items">
					<h1 class="flex-item navbar-link">腾讯云云开发进阶实战</h1>
					<ul class="tcb-header-nav"><li class="tcb-header-nav__item "><a href="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/pc/cdn/tools.html">工具</a></li><li class="tcb-header-nav__item "><a href="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/pc/cdn/sdk.html">SDK</a></li><li class="tcb-header-nav__item "><a href="https://docs.cloudbase.net" target="_blank">文档</a></li><li class="tcb-header-nav__item "><a href="https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/pc/cdn/community.html">社区</a></li></ul>
					<div class="tcb-header__col tcb-header__col-right"><a href="https://console.cloud.tencent.com/tcb" target="_blank" class="tcb-btn tcb-btn--link">去控制台</a></div>
					</div>
								
				</div>
			
				<div class="collapse navbar-collapse sop-sider" id="bs-example-navbar-collapse-1">
					<div class="sop-menu">
					<ul>
				<li class="page_item no_current_page_item"><a><strong>用云函数实现后端能力</strong></a></li>
				<li class="page_item no_current_page_item"><a href="./1101.html">云函数的模块知识</a></li>
				<li class="page_item no_current_page_item"><a href="./1102.html">文件系统的操作</a></li>
				<li class="page_item no_current_page_item"><a href="./1103.html">云函数实用工具库</a></li>
				<li class="page_item no_current_page_item"><a href="./1104.html">云函数发邮件</a></li>
				<li class="page_item no_current_page_item"><a href="./1105.html">云函数发邮件</a></li>
				<li class="page_item no_current_page_item"><a href="./1106.html">Excel文档处理</a></li>
				<li class="page_item no_current_page_item"><a><strong>云数据库的高阶用法</strong></a></li>
				<li class="page_item no_current_page_item"><a href="./1201.html">数据库的管理</a></li>
		<li class="page_item no_current_page_item"><a href="./1202.html">安全规则</a></li>
		<li class="page_item no_current_page_item"><a href="./1203.html">数据库的设计</a></li>
		<li class="page_item no_current_page_item"><a href="./1204.html">实时数据推送</a></li>
		<li class="page_item no_current_page_item"><a href="./1205.html">索引</a></li>
		<li class="page_item no_current_page_item"><a href="./1206.html">原子操作和事务</a></li>
		<li class="page_item no_current_page_item"><a href="./1207.html">数据库的性能与优化</a></li>
				<li class="page_item no_current_page_item"><a><strong>云调用</strong></a></li>
				<li class="page_item no_current_page_item"><a href="./1301.html">云调用快速入门</a></li>
				<li class="page_item no_current_page_item"><a href="./1302.html">小程序二维码</a></li>
				<li class="page_item no_current_page_item"><a href="./1303.html">图像处理和OCR</a></li>
				<li class="page_item current_page_item"><a href="./1304.html">内容安全</a></li>
				<li class="page_item no_current_page_item"><a href="./1305.html">定时触发器</a></li>
				<li class="page_item no_current_page_item"><a href="./1306.html">订阅消息</a></li>
				<li class="page_item no_current_page_item"><a href="./1307.html">开放能力</a></li>
				<li class="page_item no_current_page_item"><a href="./1308.html">客服消息</a></li>
				<li class="page_item no_current_page_item"><a><strong>后台管理与跨平台</strong></a></li>
				<li class="page_item no_current_page_item"><a href="./1401.html">云开发资源管理</a></li>
				<li class="page_item no_current_page_item"><a href="./1402.html">CloudBase CLI</a></li>
				<li class="page_item no_current_page_item"><a href="./1403.html">静态网站托管</a></li>
				<li class="page_item no_current_page_item"><a href="./1404.html">Web端云开发</a></li>
				<li class="page_item no_current_page_item"><a href="./1405.html">云接入与HTTP触发</a></li>
				<li class="page_item no_current_page_item"><a href="./1406.html">托管Nodejs Server</a></li>
				<li class="page_item no_current_page_item"><a href="./1407.html">自定义登录</a></li>
					</ul>
				</div>		
				</div>
			</nav>
		<div class="sop-content">
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="134-%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E6%A3%80%E6%B5%8B">13.4 内容安全检测</h2>
<p>微信小程序的许多业务场景需要通过UGC（用户产生内容）的方式，比如昵称/花名、个人资料签名/日志/聊天/评论、头像/表情/相片、直播等各种场景，其格式内容包括但不限于短文本、长内容、图片或视频等来实现更好的用户体验或更丰富的内容功能和服务场景。但是如果这类功能的使用如果没有做好对用户发布内容的安全审查，可能会产生政治有害等违法违规的内容。一旦被利用进行传播，对小程序用户带来有损的体验，小程序开发者也可能因此承担平台或法律的追责及处罚。因此包含UGC功能的小程序都需要有内容安全检测。</p>
<h3 id="1341-%E6%96%87%E5%AD%97%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8">13.4.1 文字内容安全</h3>
<p>使用开发者工具新建一个云函数，如msgsec，然后在config.json里添加security.msgSecCheck云调用的权限，使用npm install安装依赖之后，上传并部署所有文件（此时也会更新权限）。</p>
<pre class="hljs"><code><div>{
  <span class="hljs-string">"permissions"</span>: {
    <span class="hljs-string">"openapi"</span>: [
      <span class="hljs-string">"security.imgSecCheck"</span>,
      <span class="hljs-string">"security.msgSecCheck"</span>
    ]
  }
}
</div></code></pre>
<p>然后再在index.js里输入以下代码，</p>
<pre class="hljs"><code><div><span class="hljs-keyword">const</span> cloud = <span class="hljs-built_in">require</span>(<span class="hljs-string">'wx-server-sdk'</span>)
cloud.init({
    <span class="hljs-attr">env</span>: cloud.DYNAMIC_CURRENT_ENV
  })
exports.main = <span class="hljs-keyword">async</span> (event, context) =&gt; {
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> cloud.openapi.security.msgSecCheck({
            <span class="hljs-attr">content</span>:<span class="hljs-string">`特3456书yuuo莞6543李zxcz蒜7782法fgnv级
            完2347全dfji试3726测asad感3847知qwez到`</span>
        })
        <span class="hljs-keyword">return</span> result
        
    } <span class="hljs-keyword">catch</span> (error) {
        <span class="hljs-keyword">return</span> error
    }
}
</div></code></pre>
<p>调用该云函数，接口errcode返回87014(内容含有违法违规内容)：</p>
<pre class="hljs"><code><div>errMsg: <span class="hljs-string">"cloud.callFunction:ok"</span>, 
<span class="hljs-attr">result</span>: {
    <span class="hljs-attr">errCode</span>: <span class="hljs-number">87014</span>
    <span class="hljs-attr">errMsg</span>: <span class="hljs-string">"openapi.security.msgSecCheck:fail risky content hint: [bgh98a06644711]"</span>}
</div></code></pre>
<p>而如果返回的result.errCode的值为0，说明内容正常。</p>
<pre class="hljs"><code><div>errMsg: <span class="hljs-string">"cloud.callFunction:ok"</span>
<span class="hljs-attr">result</span>: {
    <span class="hljs-attr">errMsg</span>: <span class="hljs-string">"openapi.security.msgSecCheck:ok"</span>,
    <span class="hljs-attr">errCode</span>: <span class="hljs-number">0</span>}
</div></code></pre>
<h3 id="1342-%E5%9B%BE%E7%89%87%E9%89%B4%E9%BB%84">13.4.2 图片鉴黄</h3>
<p>图片内容安全检测和文字内容安全检测最大的不同在于，我们需要考虑图片传输的耗时以及检测的图片不能大于1M这样的一个限制，当图片尺寸比较大时，我们需要对图片进行压缩处理。而且要检测的图片文件的格式为PNG、JPEG、JPG、GIF，图片尺寸不超过 750px x 1334px。通常情况下我们使用小程序端chooseImage上传图片时，我们尽量要求使用compressed压缩图，相册的压缩图一般都不会超过1M。</p>
<ul>
<li>如果图片比较小（大约200k以内），我们可以直接把图片存储到云存储里，然后在云函数里下载该图片进行图片安全检测；</li>
<li>如果图片比较大(比如大于100k，小于1M），我们可以把图片存储到云存储之后，在云函数端下载该图片，使用前面所说的Sharp模块，对图片进行压缩处理，然后进行图片安全检测。</li>
<li>如果图片大于1M，那图片的压缩就不建议在云函数端处理，要在小程序端使用Canvas进行压缩，然后再传输到云函数端进行安全检测。</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-keyword">const</span> cloud = <span class="hljs-built_in">require</span>(<span class="hljs-string">'wx-server-sdk'</span>)
cloud.init({
    <span class="hljs-attr">env</span>: cloud.DYNAMIC_CURRENT_ENV
  })
exports.main = <span class="hljs-keyword">async</span> (event, context) =&gt; {
  <span class="hljs-keyword">const</span> fileID = <span class="hljs-string">'cloud://xly-xrlur.786c-xly-xrlur-1300446086/1572315793628-366.png'</span>
  <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> cloud.downloadFile({
    <span class="hljs-attr">fileID</span>: fileID,
  })
  <span class="hljs-keyword">const</span> Buffer = res.fileContent  
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> cloud.openapi.security.imgSecCheck({
      <span class="hljs-attr">media</span>: {
        <span class="hljs-attr">contentType</span>: <span class="hljs-string">'image/png'</span>,
        <span class="hljs-attr">value</span>: Buffer
      }
    })
    <span class="hljs-keyword">return</span> result
   } <span class="hljs-keyword">catch</span> (error) {
    <span class="hljs-keyword">return</span> error
  }
}
</div></code></pre>
<h3 id="1343-%E5%9B%BE%E5%83%8F%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E6%8B%93%E5%B1%95%E8%83%BD%E5%8A%9B">13.4.3 图像内容安全拓展能力</h3>
</div>
</div>
</div>
<script src="https://hackweek.oss-cn-shanghai.aliyuncs.com/hw18/component/jquery.min.js"></script>
<script src="https://hackweek.oss-cn-shanghai.aliyuncs.com/hw18/component/bootstrap.min.js"></script>
</body>
</html>
